public/locales/en/sv.json (before)
{
  "cycle": {
    "label": "Science Verification milestone",
    "error": "Unable to retrieve Cycle data"
  },
  "abstract": {
    "label": "Idea Summary",
    "help": "The Science Verification Idea summary should clearly communicate the Science Verification Idea’s objectives, relevance, expected outcomes, and potential impact, serving as a high-level overview of the Science Verification Idea's essential points. The summary should be succinct yet detailed enough to convey the essence of the Science Verification Idea, highlighting its innovation and relevance to the field. The text should be a maximum of 250 words.",
    "helper": "Please enter the summary of your Science Verification Idea. This field allows latex syntax. - Word count {{current}} / {{max}}"
  },
  "addProposal": {
    "success": "Science Verification Idea added with unique identifier ",
    "toolTip": "Click to add a new Science Verification Idea.",
    "warning": "Please wait whilst we create a new Science Verification Idea."
  },
  "addTarget": {
    "toolTip": "Will add the target to the list associated with this Science Verification Idea."
  },
  "assignBtn": {
    "toolTip": "Assign Science Verification Ideas to a review panel"
  },
  "assignProposals": {
    "label": "Assign Science Verification Ideas",
    "success": "Science Verification Ideas assigned successfully.",
    "toolTip": "Click to assign Science Verification Ideas to the panel.",
    "warning": "Please wait whilst we assign the Science Verification Ideas."
  },
  "changeProposal": {
    "label": "Change Science Verification Idea's type?",
    "content1": "You are about to change the type of your Science Verification Idea.",
    "content2": "Some data specific to the Science Verification Idea type may be lost."
  },
  "cloneProposal": {
    "toolTip": "Clone Science Verification Idea",
    "confirm": "Clone this Science Verification Idea"
  },
  "conflict": {
    "tooltip": "Indicate whether there is a conflict of interest with this Science Verification Idea"
  },
  "decisionComments": {
    "help": "Comments provided by the chairperson when making a decision on the Science Verification Idea."
  },
  "deleteProposal": {
    "toolTip": "Delete Science Verification Idea",
    "confirm": "Confirm Science Verification Idea Deletion."
  },
  "displayProposal": {
    "warning": "Please wait whilst we load the selected Science Verification Idea."
  },
  "downloadProposal": {
    "label": "Download Science Verification Idea"
  },
  "editProposal": {
    "toolTip": "Edit Science Verification Idea"
  },
  "email": {
    "label": "Email",
    "help": "The email is a required field. The participant will be invited to participate in this Science Verification Idea using this email, so please ensure it is correct. If using the search functionality, the email should be of a registered user within SKAO systems. For example, @skao.int, @assoc.skao.int, or @community.skao.int.",
    "invitation": {
      "subject": "Science Verification Idea invitation.",
      "body": "You have been invited to contribute to Science Verification Idea {{id}}"
    },
    "success": "Email invite has been sent.",
    "warning": "Sending email request for processing",
    "error": "Email invite was unsuccessful and member is not added"
  },
  "emailSearch": {
    "success": "User was successfully found.",
    "error": "User could not be found. Please check the email address and try again.",
    "reset": "Reset user search"
  },
  "firstName": {
    "help": "First name of the team member"
  },
  "homeBtn": {
    "title": "Science Verification Ideas",
    "tooltip": "Returns to the list of Science Verification Ideas"
  },
  "lastName": {
    "help": "Last name of the team member"
  },
  "manageTeamMember": {
    "label": "Manage Team Member Rights",
    "success": "Team member's access has been updated.",
    "toolTip": "Manage Team Member Rights",
    "error": "Failed to update team member's access.",
    "help": "Select the rights for this team member. The creating participant has all rights by default. They can assign rights to other team members as needed.",
    "rights": "Rights",
    "submit": {
      "label": "Submit rights",
      "short": "Submit",
      "help": "Check to indicate that this participant can submit, edit and view the Science Verification Idea."
    },
    "edit": {
      "label": "Edit rights",
      "short": "Edit",
      "help": "Check to indicate that this participant can edit and view the Science Verification Idea."
    },
    "update": {
      "label": "Update rights",
      "short": "Update",
      "help": "Check to indicate that this participant can update and view the Science Verification Idea."
    },
    "view": {
      "label": "View rights",
      "short": "View",
      "help": "Check to indicate that this participant can view the Science Verification Idea."
    }
  },
  "overview": {
    "toolTip": "Overview of Science Verification Ideas"
  },
  "pht": {
    "short": "SVT",
    "title": "Science Verification Tool"
  },
  "pi": {
    "short": "Participant"
  },
  "proposal": {
    "error": "Unable to retrieve the Science Verification Idea from the server"
  },
  "proposalAttribute": {
    "desc": {
      "4": "These projects require more than one Science Verification Idea cycle to complete (e.g., long-term monitoring campaigns) but are too short in overall observing time, limited in observatory resources and/or scientific scope to qualify as a KSP."
    },
    "help": "One or more of these optional attributes may be selected to further refine the Science Verification Idea.",
    "title": {
      "2": "Joint SKA Science Verification Idea"
    }
  },
  "proposals": {
    "empty": "THERE ARE NO SCIENCE VERIFICATION IDEAS TO BE DISPLAYED",
    "label": "Science Verification Ideas"
  },
  "proposalType": {
    "help": "Select from the options below the most appropriate type classification for the Science Verification Idea. This can be changed later if needed, but be aware that this may affect information previously entered.",
    "all": "All Science Verification Idea types",
    "title": {
      "9": "Science Verification Idea"
    }
  },
  "members": {
    "empty": "THERE ARE NO PARTICIPANTS ASSOCIATED WITH THIS SCIENCE VERIFICATION IDEA",
    "label": "Participants"
  },
  "reviewOverview": {
    "panel1": {
      "title": "Science Verification Idea Assignment"
    }
  },
  "reviewProposal": {
    "science": "Review Science Verification Idea science",
    "submit": "Submit the review of the Science Verification Idea",
    "technical": "Review Science Verification Idea technical",
    "title": "Review Science Verification Idea",
    "toolTip": "Review Science Verification Idea"
  },
  "reviewProposalList": {
    "title": "Review Science Verification Ideas",
    "toolTip": "List of Science Verification Ideas for review"
  },
  "saveBtn": {
    "tooltip": "Saves the Science Verification Idea in the current state to the database"
  },
  "scienceCategory": {
    "101": "Spectral",
    "102": "Continuum",
    "103": "PST",
    "label": "Observing Mode",
    "help": "Select a mode that best describes the science of your Science Verification Idea.",
    "validationNavigationError": "Observing mode is required.  It is located on the General Information page.",
    "notSpecified": "Not specified",
    "error": "A value is required",
    "all": "All Observing modes"
  },
  "scienceSubCategory": {
    "help": "SUB-CATEGORY: Select a sub-category that best describes your Science Verification Idea."
  },
  "submitAllBtn": {
    "tooltip": "Submit all reviewed Science Verification Ideas"
  },
  "submitBtn": {
    "tooltip": "Progress the Science Verification Ideas to the submitted state"
  },
  "targets": {
    "empty": "There are no targets associated with this Science Verification Idea",
    "limitReached": "Only a single target/object is allowed for Science Verification Ideas."
  },
  "uploadCsvBtn": {
    "uploadSuccessMsg": "All targets in file have been uploaded into the Science Verification Idea"
  },
  "validationBtn": {
    "success": "Science Verification Idea is Valid",
    "tooltip": "Performs enhanced validation upon the Science Verification Idea"
  },
  "viewProposal": {
    "toolTip": "View Science Verification Idea"
  },
  "viewProposalIcon": {
    "clicked": "View Science Verification Idea Icon clicked"
  },
  "page": {
    "0": {
      "desc": "Provide a title for the Science Verification idea."
    },
    "1": {
      "desc": "Fellow participants can be optionally added to this Science Verification idea."
    },
    "2": {
      "desc": "This page allows the user to provide general information about the Science Verification Idea."
    },
    "3": {
      "label": "Description",
      "status": "Description",
      "title": "Description",
      "titleShort": "Description",
      "desc": "Upload a brief description of the Science Verification idea.",
      "pageError": "The DESCRIPTION page is not complete",
      "help": "This document should include a brief justification of the target, the suggested observations and its suitability for Science Verification."
    },
    "4": {
      "desc": "Please specify the target associated with this science verification idea."
    },
    "5": {
      "desc": "Add observation set up."
    },
    "6": {
      "noObservations": "IT IS NOT CURRENTLY POSSIBLE TO VIEW THE CALIBRATION STRATEGY AS THERE ARE NO TARGET / OBSERVATION COMBINATIONS FOR THIS SCIENCE VERIFICATION IDEA"
    },
    "7": {
      "desc": "Upload a Technical justification for this Science Verification Idea in a portable document format (pdf)."
    },
    "8": {
      "noObservations": "IT IS NOT CURRENTLY POSSIBLE TO ADD DATA PRODUCTS AS THERE ARE NO OBSERVATIONS FOR THIS SCIENCE VERIFICATION IDEA",
      "noProducts": "THERE ARE NO DATA PRODUCTS ASSOCIATED WITH THIS SCIENCE VERIFICATION IDEA"
    },
    "9": {
      "noObservations": "IT IS NOT CURRENTLY POSSIBLE TO VIEW THE CALIBRATION STRATEGY AS THERE ARE NO TARGET / OBSERVATION COMBINATIONS FOR THIS SCIENCE VERIFICATION IDEA"
    },
    "11": {
      "desc": "Optionally add further suggested parameters of the observation setup.",
      "empty": "NO SCIENCE VERIFICATION IDEAS AVAILABLE"
    },
    "noObservations": "NO OBSERVATION SETUP IS ASSOCIATED WITH THIS SCIENCE VERIFICATION IDEA"
  }
}

public/locales/en/sv.json (after)
{
  "cycle": {
    "label": "Science Verification milestone",
    "error": "Unable to retrieve Cycle data"
  },
  "abstract": {
    "label": "Idea Summary",
    "help": "The Science Verification Idea summary should clearly communicate the Science Verification Idea’s objectives, relevance, expected outcomes, and potential impact, serving as a high-level overview of the Science Verification Idea's essential points. The summary should be succinct yet detailed enough to convey the essence of the Science Verification Idea, highlighting its innovation and relevance to the field. The text should be a maximum of 250 words.",
    "helper": "Please enter the summary of your Science Verification Idea. This field allows latex syntax. - Word count {{current}} / {{max}}"
  },
  "addProposal": {
    "success": "Science Verification Idea added with unique identifier ",
    "toolTip": "Click to add a new Science Verification Idea.",
    "warning": "Please wait whilst we create a new Science Verification Idea."
  },
  "addTarget": {
    "toolTip": "Will add the target to the list associated with this Science Verification Idea."
  },
  "assignBtn": {
    "toolTip": "Assign Science Verification Ideas to a review panel"
  },
  "assignProposals": {
    "label": "Assign Science Verification Ideas",
    "success": "Science Verification Ideas assigned successfully.",
    "toolTip": "Click to assign Science Verification Ideas to the panel.",
    "warning": "Please wait whilst we assign the Science Verification Ideas."
  },
  "bandwidth": {
    "help": {
      "0": "The overall bandwidth is limited by the number of channels. To increase/decrease the bandwidth, increase/decrease the spectral averaging parameter.",
      "1": "Maximum bandwidth available for Low AA2 is 150 MHz."
    }
  },
  "changeProposal": {
    "label": "Change Science Verification Idea's type?",
    "content1": "You are about to change the type of your Science Verification Idea.",
    "content2": "Some data specific to the Science Verification Idea type may be lost."
  },
  "cloneProposal": {
    "toolTip": "Clone Science Verification Idea",
    "confirm": "Clone this Science Verification Idea"
  },
  "conflict": {
    "tooltip": "Indicate whether there is a conflict of interest with this Science Verification Idea"
  },
  "decisionComments": {
    "help": "Comments provided by the chairperson when making a decision on the Science Verification Idea."
  },
  "deleteProposal": {
    "toolTip": "Delete Science Verification Idea",
    "confirm": "Confirm Science Verification Idea Deletion."
  },
  "displayProposal": {
    "warning": "Please wait whilst we load the selected Science Verification Idea."
  },
  "downloadProposal": {
    "label": "Download Science Verification Idea"
  },
  "editProposal": {
    "toolTip": "Edit Science Verification Idea"
  },
  "email": {
    "label": "Email",
    "help": "The email is a required field. The participant will be invited to participate in this Science Verification Idea using this email, so please ensure it is correct. If using the search functionality, the email should be of a registered user within SKAO systems. For example, @skao.int, @assoc.skao.int, or @community.skao.int.",
    "invitation": {
      "subject": "Science Verification Idea invitation.",
      "body": "You have been invited to contribute to Science Verification Idea {{id}}"
    },
    "success": "Email invite has been sent.",
    "warning": "Sending email request for processing",
    "error": "Email invite was unsuccessful and member is not added"
  },
  "emailSearch": {
    "success": "User was successfully found.",
    "error": "User could not be found. Please check the email address and try again.",
    "reset": "Reset user search"
  },
  "firstName": {
    "help": "First name of the team member"
  },
  "homeBtn": {
    "title": "Science Verification Ideas",
    "tooltip": "Returns to the list of Science Verification Ideas"
  },
  "lastName": {
    "help": "Last name of the team member"
  },
  "manageTeamMember": {
    "label": "Manage Team Member Rights",
    "success": "Team member's access has been updated.",
    "toolTip": "Manage Team Member Rights",
    "error": "Failed to update team member's access.",
    "help": "Select the rights for this team member. The creating participant has all rights by default. They can assign rights to other team members as needed.",
    "rights": "Rights",
    "submit": {
      "label": "Submit rights",
      "short": "Submit",
      "help": "Check to indicate that this participant can submit, edit and view the Science Verification Idea."
    },
    "edit": {
      "label": "Edit rights",
      "short": "Edit",
      "help": "Check to indicate that this participant can edit and view the Science Verification Idea."
    },
    "update": {
      "label": "Update rights",
      "short": "Update",
      "help": "Check to indicate that this participant can update and view the Science Verification Idea."
    },
    "view": {
      "label": "View rights",
      "short": "View",
      "help": "Check to indicate that this participant can view the Science Verification Idea."
    }
  },
  "overview": {
    "toolTip": "Overview of Science Verification Ideas"
  },
  "pht": {
    "short": "SVT",
    "title": "Science Verification Tool"
  },
  "pi": {
    "short": "Participant"
  },
  "proposal": {
    "error": "Unable to retrieve the Science Verification Idea from the server"
  },
  "proposalAttribute": {
    "desc": {
      "4": "These projects require more than one Science Verification Idea cycle to complete (e.g., long-term monitoring campaigns) but are too short in overall observing time, limited in observatory resources and/or scientific scope to qualify as a KSP."
    },
    "help": "One or more of these optional attributes may be selected to further refine the Science Verification Idea.",
    "title": {
      "2": "Joint SKA Science Verification Idea"
    }
  },
  "proposals": {
    "empty": "THERE ARE NO SCIENCE VERIFICATION IDEAS TO BE DISPLAYED",
    "label": "Science Verification Ideas"
  },
  "proposalType": {
    "help": "Select from the options below the most appropriate type classification for the Science Verification Idea. This can be changed later if needed, but be aware that this may affect information previously entered.",
    "all": "All Science Verification Idea types",
    "title": {
      "9": "Science Verification Idea"
    }
  },
  "members": {
    "empty": "THERE ARE NO PARTICIPANTS ASSOCIATED WITH THIS SCIENCE VERIFICATION IDEA",
    "label": "Participants"
  },
  "reviewOverview": {
    "panel1": {
      "title": "Science Verification Idea Assignment"
    }
  },
  "reviewProposal": {
    "science": "Review Science Verification Idea science",
    "submit": "Submit the review of the Science Verification Idea",
    "technical": "Review Science Verification Idea technical",
    "title": "Review Science Verification Idea",
    "toolTip": "Review Science Verification Idea"
  },
  "reviewProposalList": {
    "title": "Review Science Verification Ideas",
    "toolTip": "List of Science Verification Ideas for review"
  },
  "saveBtn": {
    "tooltip": "Saves the Science Verification Idea in the current state to the database"
  },
  "scienceCategory": {
    "101": "Spectral",
    "102": "Continuum",
    "103": "PST",
    "label": "Observing Mode",
    "help": "Select a mode that best describes the science of your Science Verification Idea.",
    "validationNavigationError": "Observing mode is required.  It is located on the General Information page.",
    "notSpecified": "Not specified",
    "error": "A value is required",
    "all": "All Observing modes"
  },
  "scienceSubCategory": {
    "help": "SUB-CATEGORY: Select a sub-category that best describes your Science Verification Idea."
  },
  "submitAllBtn": {
    "tooltip": "Submit all reviewed Science Verification Ideas"
  },
  "submitBtn": {
    "tooltip": "Progress the Science Verification Ideas to the submitted state"
  },
  "targets": {
    "empty": "There are no targets associated with this Science Verification Idea",
    "limitReached": "Only {{value}} target/object is allowed for Science Verification Ideas.",
    "limitReached_plural": "Only {{value}} target/object are allowed for Science Verification Ideas."
  },
  "uploadCsvBtn": {
    "uploadSuccessMsg": "All targets in file have been uploaded into the Science Verification Idea"
  },
  "validationBtn": {
    "success": "Science Verification Idea is Valid",
    "tooltip": "Performs enhanced validation upon the Science Verification Idea"
  },
  "viewProposal": {
    "toolTip": "View Science Verification Idea"
  },
  "viewProposalIcon": {
    "clicked": "View Science Verification Idea Icon clicked"
  },
  "page": {
    "0": {
      "desc": "Provide a title for the Science Verification idea."
    },
    "1": {
      "desc": "Fellow participants can be optionally added to this Science Verification idea."
    },
    "2": {
      "desc": "This page allows the user to provide general information about the Science Verification Idea."
    },
    "3": {
      "label": "Description",
      "status": "Description",
      "title": "Description",
      "titleShort": "Description",
      "desc": "Upload a brief description of the Science Verification idea.",
      "pageError": "The DESCRIPTION page is not complete",
      "help": "This document should include a brief justification of the target, the suggested observations and its suitability for Science Verification."
    },
    "4": {
      "desc": "Please specify the target associated with this science verification idea."
    },
    "5": {
      "desc": "Add observation set up."
    },
    "6": {
      "noObservations": "IT IS NOT CURRENTLY POSSIBLE TO VIEW THE CALIBRATION STRATEGY AS THERE ARE NO TARGET / OBSERVATION COMBINATIONS FOR THIS SCIENCE VERIFICATION IDEA"
    },
    "7": {
      "desc": "Upload a Technical justification for this Science Verification Idea in a portable document format (pdf)."
    },
    "8": {
      "noObservations": "IT IS NOT CURRENTLY POSSIBLE TO ADD DATA PRODUCTS AS THERE ARE NO OBSERVATIONS FOR THIS SCIENCE VERIFICATION IDEA",
      "noProducts": "THERE ARE NO DATA PRODUCTS ASSOCIATED WITH THIS SCIENCE VERIFICATION IDEA"
    },
    "9": {
      "noObservations": "IT IS NOT CURRENTLY POSSIBLE TO VIEW THE CALIBRATION STRATEGY AS THERE ARE NO TARGET / OBSERVATION COMBINATIONS FOR THIS SCIENCE VERIFICATION IDEA"
    },
    "11": {
      "desc": "Optionally add further suggested parameters of the observation setup.",
      "empty": "NO SCIENCE VERIFICATION IDEAS AVAILABLE"
    },
    "noObservations": "NO OBSERVATION SETUP IS ASSOCIATED WITH THIS SCIENCE VERIFICATION IDEA"
  }
}

public/locales/en/sv.json (diff)
@@ -25,6 +25,12 @@
     "toolTip": "Click to assign Science Verification Ideas to the panel.",
     "warning": "Please wait whilst we assign the Science Verification Ideas."
   },
+  "bandwidth": {
+    "help": {
+      "0": "The overall bandwidth is limited by the number of channels. To increase/decrease the bandwidth, increase/decrease the spectral averaging parameter.",
+      "1": "Maximum bandwidth available for Low AA2 is 150 MHz."
+    }
+  },
   "changeProposal": {
     "label": "Change Science Verification Idea's type?",
     "content1": "You are about to change the type of your Science Verification Idea.",
@@ -185,7 +191,8 @@
   },
   "targets": {
     "empty": "There are no targets associated with this Science Verification Idea",
-    "limitReached": "Only a single target/object is allowed for Science Verification Ideas."
+    "limitReached": "Only {{value}} target/object is allowed for Science Verification Ideas.",
+    "limitReached_plural": "Only {{value}} target/object are allowed for Science Verification Ideas."
   },
   "uploadCsvBtn": {
     "uploadSuccessMsg": "All targets in file have been uploaded into the Science Verification Idea"
