tests/cypress/fixtures/proposal.json (before)
{
  "meta_data": {
    "created_by": "next",
    "created_date": "2022-10-03T01:23:45.678Z",
    "last_updated_date": "2022-10-03T01:23:45.678Z",
    "skauuid": "d7f66ca1-cb5d-47ca-b6b9-86bdae775d2b",
    "status": "submitted",
    "submitted_by": "next",
    "submitted_date": "2022-10-03T01:23:45.678Z",
    "updated_by": "next"
  },
  "proposal": {
    "abstract": "Pretty Looking frontend depends on hard work put into good wireframing and requirement gathering",
    "cycle": "SKA_5000_2023",
    "data": {
      "sdp": [
        {
          "pipeline": "jhghgjghj"
        },
        {
          "pramters": "gjkhjhjh"
        }
      ],
      "src_net": [
        {
          "pipeline": "hgfgjhkhkl"
        },
        {
          "parameters": "gfhgjhkjlh"
        }
      ]
    },
    "investigator": [
      {
        "country": "Lagoon",
        "email": "ask.lop@map.com",
        "first_name": "Van Loo",
        "for_phd": "No",
        "has_phd": "No",
        "user_id": "user1",
        "last_name": "DefaultUser",
        "organization_id": "University of Free Town",
        "principal_investigator": "yes"
      },
      {
        "country": "Lagoon",
        "email": "ask.lop@map.com",
        "first_name": "Van Loo",
        "for_phd": "No",
        "has_phd?": "No",
        "user_id": "user1",
        "last_name": "DefaultUser",
        "organization_id": "University of Free Town",
        "principal_investigator": "no"
      }
    ],
    "proposal_type": "Standard Proposal",
    "science_category": "gjhjkhklj",
    "science_goals": [
      {
        "id": "obs-l0mkYl",
        "array": "MID",
        "linked": "4",
        "observation_type": "Continuum",
        "observing_band": "ghjghghg",
        "science_goal_id": "goal1",
        "subarray": "subarray 1"
      },
      {
        "id": "obs-l0mkYl",
        "array": "MID",
        "linked": "4",
        "observation_type": "Continuum",
        "observing_band": "ghjghghg",
        "science_goal_id": "goal2",
        "subarray": "subarray 1"
      }
    ],
    "science_justification": {
      "document_id": "ghfhjgh",
      "document_name": "scienceJustification",
      "link": "http//:bhjbjgjrsdjbfjkjjnkjnjknknn"
    },
    "science_subcategory": "gjhjkhklj",
    "skao_proposal_id": "SKA2388",
    "sub_proposal_type": "Coordinated Proposal",
    "targets": [
      {
        "declination": "00:00:00",
        "name": "M28",
        "right_ascension": "01:00:00",
        "target_id": "target1",
        "velocity": "4543"
      },
      {
        "declination": "00:00:00",
        "name": "M1",
        "right_ascension": "01:00:00",
        "target_id": "target2",
        "velocity": "4543"
      }
    ],
    "technical_justification": {
      "document_id": "ghfhjgh",
      "document_name": "technicalJustification",
      "link": "http//:bhjbjgjrsdjbfjkiguhkjhjkhkhjk"
    },
    "title": "The Milky Way View"
  }
}

tests/cypress/fixtures/proposal.json (after)
{
  "meta_data": {
    "created_by": "next",
    "created_date": "2022-10-03T01:23:45.678Z",
    "last_updated_date": "2022-10-03T01:23:45.678Z",
    "skauuid": "d7f66ca1-cb5d-47ca-b6b9-86bdae775d2b",
    "status": "submitted",
    "submitted_by": "next",
    "submitted_date": "2022-10-03T01:23:45.678Z",
    "updated_by": "next"
  },
  "proposal": {
    "abstract": "Pretty Looking frontend depends on hard work put into good wireframing and requirement gathering",
    "cycle": "SKA_5000_2023",
    "data": {
      "sdp": [
        {
          "pipeline": "jhghgjghj"
        },
        {
          "pramters": "gjkhjhjh"
        }
      ],
      "src_net": [
        {
          "pipeline": "hgfgjhkhkl"
        },
        {
          "parameters": "gfhgjhkjlh"
        }
      ]
    },
    "investigator": [
      {
        "country": "Lagoon",
        "email": "ask.lop@map.com",
        "first_name": "Van Loo",
        "for_phd": "No",
        "has_phd": "No",
        "user_id": "user1",
        "last_name": "DefaultUser",
        "organization_id": "University of Free Town",
        "principal_investigator": "yes"
      },
      {
        "country": "Lagoon",
        "email": "ask.lop@map.com",
        "first_name": "Van Loo",
        "for_phd": "No",
        "has_phd?": "No",
        "user_id": "user1",
        "last_name": "DefaultUser",
        "organization_id": "University of Free Town",
        "principal_investigator": "no"
      }
    ],
    "proposal_type": "Standard Proposal",
    "science_category": "continuum",
    "science_goals": [
      {
        "id": "obs-l0mkYl",
        "array": "MID",
        "linked": "4",
        "observation_type": "Continuum",
        "observing_band": "low",
        "science_goal_id": "goal1",
        "subarray": "subarray 1"
      },
      {
        "id": "obs-l0mkYl",
        "array": "MID",
        "linked": "4",
        "observation_type": "Continuum",
        "observing_band": "ghjghghg",
        "science_goal_id": "goal2",
        "subarray": "subarray 1"
      }
    ],
    "science_justification": {
      "document_id": "ghfhjgh",
      "document_name": "scienceJustification",
      "link": "http//:bhjbjgjrsdjbfjkjjnkjnjknknn"
    },
    "science_subcategory": null,
    "skao_proposal_id": "SKA2388",
    "sub_proposal_type": "Coordinated Proposal",
    "targets": [
      {
        "declination": "00:00:00",
        "name": "M28",
        "right_ascension": "01:00:00",
        "target_id": "target1",
        "velocity": "4543"
      },
      {
        "declination": "00:00:00",
        "name": "M1",
        "right_ascension": "01:00:00",
        "target_id": "target2",
        "velocity": "4543"
      }
    ],
    "technical_justification": {
      "document_id": "ghfhjgh",
      "document_name": "technicalJustification",
      "link": "http//:bhjbjgjrsdjbfjkiguhkjhjkhkhjk"
    },
    "title": "The Milky Way View"
  }
}

tests/cypress/fixtures/proposal.json (diff)
@@ -55,14 +55,14 @@
       }
     ],
     "proposal_type": "Standard Proposal",
-    "science_category": "gjhjkhklj",
+    "science_category": "continuum",
     "science_goals": [
       {
         "id": "obs-l0mkYl",
         "array": "MID",
         "linked": "4",
         "observation_type": "Continuum",
-        "observing_band": "ghjghghg",
+        "observing_band": "low",
         "science_goal_id": "goal1",
         "subarray": "subarray 1"
       },
@@ -81,7 +81,7 @@
       "document_name": "scienceJustification",
       "link": "http//:bhjbjgjrsdjbfjkjjnkjnjknknn"
     },
-    "science_subcategory": "gjhjkhklj",
+    "science_subcategory": null,
     "skao_proposal_id": "SKA2388",
     "sub_proposal_type": "Coordinated Proposal",
     "targets": [
